# Custom CloudFormation Stack name
export STACK_NAME=
# AWS region of your account
export AWS_REGION=
# Profile name of the user signed in via SSO
export AWS_PROFILE_NAME=
# Default website administrator email. The email is NOT required to be AWS administrator user.
export DEFAULT_ADMIN_EMAIL=

